# Traversal

./: README.md  Traversal.sln
Business/: Business.csproj
Business/Abstract/: IAboutItemService.cs  IAboutService.cs  IAddressService.cs  IAnnouncementService.cs  IAppUserService.cs  IBannerService.cs  ICommentService.cs  IDestinationService.cs  IExcelService.cs  IFeatureService.cs  IGenericService.cs  IMessageService.cs  INewsletterService.cs  IPdfService.cs  IReservationService.cs  IRoomService.cs  ISliderService.cs  ITeamService.cs  ITestimonialService.cs
Business/Abstract/AbstractUOfWork/: IAccountUOfWorkService.cs  IGenericUOfWorkService.cs
Business/Concrete/: AboutItemManager.cs  AboutManager.cs  AddressManager.cs  AnnouncementManager.cs  AppUserManager.cs  BannerManager.cs  CommentManager.cs  DestinationManager.cs  ExcelManager.cs  FeatureManager.cs  MessageManager.cs  NewsletterManager.cs  PdfManager.cs  ReservationManager.cs  RoomManager.cs  SliderManager.cs  TeamManager.cs  TestimonialManager.cs
Business/Concrete/ConcreteUOfWork/: AccountUOfWorkManager.cs
Business/Container/: Extensions.cs
Business/Validation/: AboutItemValidator.cs  AboutValidator.cs  AddressValidator.cs  BannerValidator.cs  DestinationValidator.cs  FeatureValidator.cs  MessageValidator.cs  NewsletterValidator.cs  SliderValidator.cs  TeamValidator.cs  TestimonialValidator.cs
Business/Validation/AnnouncementValidator/: AnnouncementCreateValidator.cs  AnnouncementUpdateValidator.cs
Data/: Data.csproj
Data/Abstract/: IAboutDal.cs  IAboutItemDal.cs  IAddressDal.cs  IAnnouncementDal.cs  IAppUserDal.cs  IBannerDal.cs  ICommentDal.cs  IDestinationDal.cs  IFeatureDal.cs  IGenericDal.cs  IMessageDal.cs  INewsletterDal.cs  IReservationDal.cs  IRoomDal.cs  ISliderDal.cs  ITeamDal.cs  ITestimonialDal.cs
Data/Abstract/AbstractUOfWork/: IAccountUOfWorkDal.cs  IGenericUOfWorkDal.cs
Data/Concrete/: Context.cs
Data/EntityFramework/: AboutDal.cs  AboutItemDal.cs  AddressDal.cs  AnnouncementDal.cs  AppUserDal.cs  BannerDal.cs  CommentDal.cs  DestinationDal.cs  FeatureDal.cs  MessageDal.cs  NewsletterDal.cs  ReservationDal.cs  RoomDal.cs  SliderDal.cs  TeamDal.cs  TestimonialDal.cs
Data/EntityFramework/EntityFrameworkUOfWork/: AccountUOfWorkDal.cs
Data/Migrations/: 20240611073539_start1.Designer.cs  20240611073539_start1.cs  20240611095526_start2.Designer.cs  20240611095526_start2.cs  20240615050642_start3.Designer.cs  20240615050642_start3.cs  20240615184838_start4.Designer.cs  20240615184838_start4.cs  20240616133256_start5.Designer.cs  20240616133256_start5.cs  20240616164516_start6.Designer.cs  20240616164516_start6.cs  20240616164653_start7.Designer.cs  20240616164653_start7.cs  20240617055116_start8.Designer.cs  20240617055116_start8.cs  20240618083029_start9.Designer.cs  20240618083029_start9.cs  20240620050748_start10.Designer.cs  20240620050748_start10.cs  20240620112739_start11.Designer.cs  20240620112739_start11.cs  20240622184213_start12.Designer.cs  20240622184213_start12.cs  20240624045428_start13.Designer.cs  20240624045428_start13.cs  20240624060734_start14.Designer.cs  20240624060734_start14.cs  20240628150235_start15.Designer.cs  20240628150235_start15.cs  ContextModelSnapshot.cs
Data/Repository/: GenericRepository.cs  GenericUOfWorkRepository.cs
Data/UnitOfWork/: IUnitOfWorkDal.cs  UnitOfWorkDal.cs
SignalRConsume/: SignalRConsume.csproj  package-lock.json
SignalRConsume/Controllers/: HomeController.cs
SignalRConsume/Models/: ErrorViewModel.cs
SignalRConsume/Properties/: launchSettings.json
SignalRConsume/Views/Home/: Index.cshtml  IndexSql.cshtml
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: AboutController.cs  AccountUOfWorkController.cs  AddressController.cs  AdminController.cs  AnnouncementController.cs  BannerController.cs  CommentController.cs  DestinationCQRSController.cs  DestinationController.cs  (+14 more)
WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  DestinationController.cs  HomeController.cs  InformationController.cs  UserController.cs
WebUI/Mapping/AutoMapperProfile/: MapProfile.cs
WebUI/Models/: NewPasswordModel.cs  RePasswordModel.cs  UserModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
WebUI/ViewComponents/About/: AboutItemViewComponent.cs  AboutViewComponent.cs
WebUI/ViewComponents/Contact/: ContactViewComponent.cs
WebUI/ViewComponents/Destination/: DestinationViewComponent.cs
WebUI/ViewComponents/Home/: BannerViewComponent.cs  DestinationHomeViewComponent.cs  DestinationViewComponent.cs  RoomViewComponent.cs  SliderViewComponent.cs  StatisticViewComponent.cs  TestimonialViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/About/: Index.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Destination/: DestinationDetail.cshtml  Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Information/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LayoutFormUser.cshtml
WebUI/Views/User/: UserLogin.cshtml  UserRePassword.cshtml  UserRegister.cshtml  UserSifreYenile.cshtml
WebUI/logs/: log-20240618.txt
(+211 files in other folders)
